# MovieRadar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movieradarapp/movieradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieradarapp/movieradar/: FeedActivity.kt  HomeFragment.kt  MainActivity.kt  MovieDetailsActivity.kt  ProfileFragment.kt  SearchFragment.kt  WatchedMoviesActivity.kt
app/src/main/java/com/movieradarapp/movieradar/adapter/: MovieAdapter.kt  SearchAdapter.kt
app/src/main/java/com/movieradarapp/movieradar/model/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/movieradarapp/movieradar/service/: TmdbService.kt
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_movie_details.xml  activity_watched_movies.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  movie_list_recycler_row.xml  movie_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movieradarapp/movieradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
